 2023-06-07 14:15:35,463 : INFO : Test_Login : test_login01 : 32 : start to cheking testlogin003
 2023-06-07 14:15:35,464 : INFO : Test_Login : test_login01 : 33 : Opening Browser
 2023-06-07 14:17:12,641 : INFO : Test_Login : test_login01 : 32 : start to cheking testlogin003
 2023-06-07 14:17:12,641 : INFO : Test_Login : test_login01 : 33 : Opening Browser
 2023-06-07 14:18:50,671 : INFO : Test_Login : test_login01 : 32 : start to cheking testlogin003
 2023-06-07 14:18:50,671 : INFO : Test_Login : test_login01 : 33 : Opening Browser
 2023-06-07 14:19:46,982 : INFO : Test_Login : test_login01 : 32 : start to cheking testlogin003
 2023-06-07 14:19:46,983 : INFO : Test_Login : test_login01 : 33 : Opening Browser
 2023-06-07 14:22:02,055 : INFO : Test_Login : test_login01 : 33 : start to cheking testlogin003
 2023-06-07 14:22:02,055 : INFO : Test_Login : test_login01 : 34 : Opening Browser
 2023-06-07 14:24:45,901 : INFO : Test_Login : test_login01 : 33 : start to cheking testlogin003
 2023-06-07 14:24:45,902 : INFO : Test_Login : test_login01 : 34 : Opening Browser
 2023-06-07 14:25:15,783 : INFO : Test_Login : test_login01 : 33 : start to cheking testlogin003
 2023-06-07 14:25:15,783 : INFO : Test_Login : test_login01 : 34 : Opening Browser
 2023-06-07 14:35:26,568 : INFO : Test_Login : test_login01 : 33 : start to cheking testlogin003
 2023-06-07 14:35:26,568 : INFO : Test_Login : test_login01 : 34 : Opening Browser
 2023-06-07 14:38:28,786 : INFO : Test_Login : test_login01 : 32 : start to cheking testlogin003
 2023-06-07 14:38:28,786 : INFO : Test_Login : test_login01 : 33 : Opening Browser
